<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10px"
    tools:context="sensor.quadility.thobho.com.quadility.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measurement per Message:"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/measurement_per_message"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buffer length:"
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:id="@+id/buffer_size"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="local"
            android:layout_weight="1"
            android:id="@+id/checkbox_local"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="server"
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/checkbox_server"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Configuration..."
            android:layout_weight="1"
            android:layout_margin="2dp"/>
        <Button
            android:id="@+id/apply_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply Settings"/>
    </LinearLayout>
    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start monitoring"/>
    <TextView
        android:id="@+id/sensor_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</android.widget.LinearLayout>
